[General]
Language=cn
ActivationCode=iris-pro
IsFirstStart=false
IsTrial=false
TrialId=zam31
TrialRemaining=10077
SaveVersion=6
IsPaid=true
ColorChangesPaused=false
IrisPaused=false
TimerPaused=true
CameraActive=false
IrisMode=1
IrisType=0
DayTemperature=6000
NightTemperature=4400
SleepLight=3700
DayBrightness=100
NightBrightness=85
SleepBrightness=80
UiScale=0
PWMFrequency=-1
PWMMaxFrequency=2000
UpdateContinuously=true
UsePWMControl=false
UsePerMonitorSettings=false
ColorEffect=1
WorkTime=20
RestTime=20
PostponeTime=3
TimerType=1
AutoCloseRest=true
UseSounds=false
UseManualColorSettings=false
UseManualBrightness=false
UseSleepLight=true
UseManualLocation=false
UseManualNightDuration=false
UseAutomaticBrightness=false
MatchBrightnessToLighting=false
SmartBrightness=false
SmartInversion=false
UseBlinkDetection=false
HideTaskbarIcon=true
UseKeyboardBlocking=false
UseMouseInactivity=false
UseKeyboardInactivity=false
UseSoftwareCursor=false
UseColorPausers=false
UseTimerPausers=false
UseMousePausers=false
UseColorTriggers=false
AdvancedView=true
DayOpacity=5
NightOpacity=40
DayDim=0
NightDim=10
LightnessScreenOpacity=30
LightnessScreenRadius=30
LightnessScreenXPosition=50
LightnessScreenYPosition=50
NightStartTimeHours=20
NightStartTimeMinutes=0
NightEndTimeHours=6
NightEndTimeMinutes=0
BedtimeHours=0
BedtimeMinutes=0
WakeTimeHours=4
WakeTimeMinutes=0
UpdatesInterval=1
MouseClickInterval=1000
UseLowLevelColorApi=false
LastCheckedDailyUsageOn=
UseTemperatureExtendedValues=false
UseBrightnessExtendedValues=false
UseColorEffects=false
CheckForUpdates=false
AutosaveSettings=true
UseKeyboardShortcuts=false
DestroyUiOnClose=false
StartOnStartup=true
UseInvertedColors=false
UseBlinkScreen=false
FontType=3
UseHardwareBrightness=false
HardwareBrightnessLimit=100
UseOverlayScreen=false
UseLightnessScreen=false
OverlayScreenStartMousePosition=@Point(0 0)
OverlayScreenEndMousePosition=@Point(0 0)
OverlayScreenColor=9
ColorScheme=1
LeadingColor=1
UseHiddenFeaturesNotifications=true
UseGammaFixer=true
OptimizeUiCreation=true
UseSpinningTrayIcon=true
PreserveGamma=true
EnableConflictingApplications=false
UnusedPages=Color Temperature, PWM control, CPU, GPU, Hardware, Sounds, Kindle, Timer pausers, Mouse pausers, Mouse pausers, Color Scheme, Magnification, Screen overlay, AI, Moon, Debug
DayTransitionDuration=3600
NightTransitionDuration=3600
SleepTransitionDuration=3600
PauseTransitionDuration=1000
UseGhostIcon=false
TimeZoneOffset=0
NewMoonOffset=300
FullMoonOffset=1200
RestScreenType=2
AllowMultipleInstances=false
UseKeyboardHook=true
UseTrialNotification=true
ColorPausersPauseOnFullscreenApps=false
TimerPausersPauseOnFullscreenApps=true
MousePausersPauseOnFullscreenApps=true
IncreaseTemperatureHotkey=Ctrl+Alt+Up
DecreaseTemperatureHotkey=Ctrl+Alt+Down
IncreaseBrightnessHotkey=Ctrl+Alt+PgUp
DecreaseBrightnessHotkey=Ctrl+Alt+PgDown
StartOverlayScreenHotkey=Ctrl+Alt+Home
EndOverlayScreenHotkey=Ctrl+Alt+End
UseColorEffectsHotkey=Ctrl+Alt+R
PauseResumeIrisHotkey=Ctrl+Alt+P
ManualAutomaticToggleHotkey=Ctrl+Alt+M
StartRestHotkey=Ctrl+Alt+Enter
PauseResumeTimerHotkey=Ctrl+Alt+T
QuitIrisHotkey=Ctrl+Alt+Esc
ZoomInHotkey=Ctrl+Alt++
ZoomOutHotkey=Ctrl+Alt+-
IncreaseTemperatureStep=500
DecreaseTemperatureStep=500
IncreaseBrightnessStep=10
DecreaseBrightnessStep=10
AdvancedDayTemperature=6000
AdvancedNightTemperature=4400
AdvancedDayBrightness=100
AdvancedNightBrightness=85
AdvancedSleepLight=3700
AdvancedSleepBrightness=80
AdvancedColorEffect=1
AdvancedUseManualColorSettings=false
AdvancedUseColorEffects=false
AdvancedUseManualBrightness=false
AdvancedUseSleepLight=true
AdvancedUseOverlayScreen=false
AdvancedDayOpacity=5
AdvancedNightOpacity=40
AdvancedDayDim=0
AdvancedNightDim=10
AdvancedUseLightnessScreen=false
AdvancedLightnessScreenOpacity=30
AdvancedLightnessScreenRadius=30
AdvancedLightnessScreenXposition=50
AdvancedLightnessScreenYPosition=50
AdvancedUseInvertedColors=false
Saturation=100
UseSaturation=false
IrisUpdateInterval=10000
SmoothColorsUpdateInterval=25
UseBigRestIncomingNotification=true
UsePostponeNotification=true
PageToOpen=
Latitude=48.791999816894531
Longitude=2.3985099792480469
IgnoreMonitors=
DayTemperature1=6000
NightTemperature1=4400
SleepLight1=3700
DayBrightness1=100
NightBrightness1=85
SleepBrightness1=80
ColorPausers=Photoshop.exe\n3dsmax.exe\nblender.exe\nmaya.exe
TimerPausers=KMPlayer.exe\nvlc.exe\nbsplayer.exe
MousePausers=Dota.exe\nWOW.exe\nhl.exe\nOtherGame.exe
ColorTriggers="vlc.exe = 6500 120\nmpc-hc64.exe = 6500 120"
WebsitesForBlocking=undefined
ApplicationsForBlocking=undefined
